{
    "workbench.colorCustomizations": {
        "terminal.ansiBlue": "#00a2ff",
        "terminal.ansiWhite": "#FFFFFF",
        "terminal.background": "#000000",
        "terminal.foreground": "#FFFFFF",
        "activityBar.background": "#3253d3",
        "activityBar.activeBackground": "#3253d3",
        "activityBar.activeBorder": "#e37c91",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e37c91",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#2541ad",
        "titleBar.inactiveBackground": "#2541ad99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2541ad",
        "statusBarItem.hoverBackground": "#3253d3",
        "statusBar.foreground": "#e7e7e7",
        "panel.border": "#3253d3",
        "sideBar.border": "#3253d3",
        "editorGroup.border": "#3253d3",
        "tab.activeBorder": "#3253d3"
    },
    "peacock.color": "#2541ad"
}